=== boots • segment 'ar_only' • K‑Means summary ===

Features used:
  flat_base
  inc_base
  fire_res
  cold_res
  light_res
  chaos_res
  move_speed

Cluster sizes:
  Cluster 0: 794 rows
  Cluster 1: 322 rows
  Cluster 2: 396 rows

Centroids (same feature order as above):
  Cluster 0: [4.6999, 13.1576, 12.5334, 12.5511, 12.7201, 1.5259, 22.6356]
  Cluster 1: [108.2074, 25.5449, 14.2446, 14.6533, 14.5882, 2.1022, 18.8080]
  Cluster 2: [3.3460, 82.7197, 13.2197, 13.8864, 13.7500, 1.2399, 22.2475]
