=== boots • segment 'ev_only' • K‑Means summary ===

Features used:
  flat_base
  inc_base
  fire_res
  cold_res
  light_res
  chaos_res
  move_speed

Cluster sizes:
  Cluster 0: 841 rows
  Cluster 1: 415 rows
  Cluster 2: 439 rows

Centroids (same feature order as above):
  Cluster 0: [4.6140, 14.6461, 11.4679, 11.5570, 10.7138, 1.7981, 22.1318]
  Cluster 1: [96.3639, 26.2916, 12.4675, 12.4699, 12.1229, 1.9976, 17.5060]
  Cluster 2: [6.0023, 84.7900, 12.2078, 11.5434, 12.5068, 1.8219, 19.7831]
