=== boots • segment 'ar_ev_only' • K‑Means summary ===

Features used:
  flat_base
  inc_base
  fire_res
  cold_res
  light_res
  chaos_res
  move_speed

Cluster sizes:
  Cluster 0: 509 rows
  Cluster 1: 118 rows
  Cluster 2: 227 rows

Centroids (same feature order as above):
  Cluster 0: [2.1434, 12.1159, 12.4971, 10.9705, 12.4086, 1.8723, 21.8861]
  Cluster 1: [96.1525, 21.5593, 15.1441, 13.8136, 9.6610, 3.2542, 19.1102]
  Cluster 2: [2.0220, 81.0044, 12.0573, 15.4626, 13.4934, 1.7181, 19.3392]
