=== boots • segment 'es_only' • K‑Means summary ===

Features used:
  flat_base
  inc_base
  fire_res
  cold_res
  light_res
  chaos_res
  move_speed

Cluster sizes:
  Cluster 0: 431 rows
  Cluster 1: 668 rows
  Cluster 2: 753 rows

Centroids (same feature order as above):
  Cluster 0: [17.1926, 13.2784, 29.2738, 10.1206, 9.3271, 1.1694, 19.3039]
  Cluster 1: [11.1662, 85.8024, 11.8189, 12.0539, 11.9581, 1.1946, 16.7440]
  Cluster 2: [11.8685, 13.9602, 1.5166, 13.0969, 12.6282, 1.6481, 22.0252]
