=== helmet seg='ev_only' cluster=0 Model Readme ===

Model Type: GBR
R^2 on test set: -0.0063
use_scaler: True

Target => Price_in_Exalts

Features =>
  Deflated_Evasion (pattern: Deflated_Evasion)
  Quality (pattern: Quality)
  Corrupted_Flag (pattern: Corrupted_Flag)
  f1 (pattern: # life regeneration per second)
  f2 (pattern: # to accuracy rating)
  f4 (pattern: # to dexterity)
  f5 (pattern: # to evasion rating)
  f6 (pattern: # to intelligence)
  f7 (pattern: # to level of all minion skills)
  f9 (pattern: # to maximum life)
  f10 (pattern: # to maximum mana)
  f12 (pattern: # to spirit)
  f17 (pattern: #% increased critical hit chance)
  f20 (pattern: #% increased evasion rating)
  f21 (pattern: #% increased light radius)
  f22 (pattern: #% increased mana regeneration rate)
  f23 (pattern: #% increased rarity of items found)
  f24 (pattern: #% reduced attribute requirements)
  f25 (pattern: #% to chaos resistance)
  f26 (pattern: #% to cold resistance)
  f27 (pattern: #% to fire resistance)
  f28 (pattern: #% to lightning resistance)

Feature Importances:
 1) f27 (pattern: #% to fire resistance)               importance=0.25501
 2) Deflated_Evasion (pattern: Deflated_Evasion)       importance=0.10938
 3) f10 (pattern: # to maximum mana)                   importance=0.09174
 4) f4 (pattern: # to dexterity)                       importance=0.08820
 5) f5 (pattern: # to evasion rating)                  importance=0.06755
 6) f23 (pattern: #% increased rarity of items found)  importance=0.06235
 7) f9 (pattern: # to maximum life)                    importance=0.06162
 8) f17 (pattern: #% increased critical hit chance)    importance=0.05853
 9) f28 (pattern: #% to lightning resistance)          importance=0.05391
10) f20 (pattern: #% increased evasion rating)         importance=0.05038
11) f26 (pattern: #% to cold resistance)               importance=0.04063
12) Quality (pattern: Quality)                         importance=0.02083
13) f1 (pattern: # life regeneration per second)       importance=0.01960
14) f25 (pattern: #% to chaos resistance)              importance=0.00904
15) f6 (pattern: # to intelligence)                    importance=0.00623
16) f2 (pattern: # to accuracy rating)                 importance=0.00502
17) f24 (pattern: #% reduced attribute requirements)   importance=0.00000
18) f22 (pattern: #% increased mana regeneration rate) importance=0.00000
19) f7 (pattern: # to level of all minion skills)      importance=0.00000
20) f12 (pattern: # to spirit)                         importance=0.00000
21) f21 (pattern: #% increased light radius)           importance=0.00000
22) Corrupted_Flag (pattern: Corrupted_Flag)           importance=0.00000
